PORT = 2828
DB_NAME = database name
DB_USER = database user name
DB_PASSWORD = database password
CLOUD_NAME = cloudinary cloud name
API_KEY = cloudinary api key
API_SECRET = cloudinary api secret
OPENAI_API_KEY= openai api key
